<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-10 11:11:06 AM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtQ0JEVlU0OUE7MjAyMy0wMy0xMDswODo1ODoxNyBBTTsyNjA3"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQ0JEVlU0OUE7MjAyMy0wMy0xMDsxMToxMTowNiBBTTs0OzI2OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, max" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a &gt; b">
                <then>
                    <if expression="a &gt; c">
                        <then>
                            <assign variable="max" expression="a"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="b &gt; c">
                        <then>
                            <assign variable="max" expression="b"/>
                        </then>
                        <else>
                            <assign variable="max" expression="c"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Bilangan paling besar adalah&quot; &amp; max" newline="True"/>
        </body>
    </function>
</flowgorithm>
