<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 08:58:31 AM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtQ0JEVlU0OUE7MjAyMy0wMy0yNDswODo0MDoxNSBBTTsyNjAx"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQ0JEVlU0OUE7MjAyMy0wMy0yNDswODo1ODozMSBBTTs0OzI3MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a=b &amp;&amp; b=c">
                <then>
                    <output expression="&quot;segitiga sama sisi&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a==b || b==c || a==c">
                        <then>
                            <output expression="&quot;segitiga sama kaki&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;segitiga sembarang&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
